# jPDDL

./: .gitignore  LICENSE  README.md  generate_problems.sh  generator.py  install.bat  install.sh  prepare.sh  problem-list.txt  results.xlsx  toFOND.py  tojPDDL.py
Perestroika-Domain/: .project  pom.xml
Perestroika-Domain/src/main/java/cz/cuni/mff/perestroika/domain/: Action.java  Domain.java  Effector.java  Event.java  Predicate.java  State.java
Perestroika-Domain/src/main/java/cz/cuni/mff/perestroika/problem/: DomainReset.java  E_Location.java  E_Resource.java  PerestroikaProblem.java
Perestroika-Domain/src/main/resources/: domain-pure.pddl
Perestroika-Domain/src/main/resources/perestroika/: domain-cost.pddl  domain-flat.pddl  domain-limit.pddl  domain.pddl
Perestroika-Problem/: .project  pom.xml  problem.pddl  safe_states
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem/: E_Resources.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_1_0/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_1_1/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_1_2/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_1_3/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_1_4/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_1_5/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_1_6/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_1_7/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_1_8/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_1_9/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_2_0/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_2_1/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_2_2/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_2_3/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_2_4/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_2_5/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_2_6/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_2_7/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_2_8/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_2_9/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_3_0/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_3_1/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_3_2/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_3_3/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
Perestroika-Problem/src/main/java/cz/cuni/mff/perestroika/perestroika_problem_10_3_0_1_0_3_4/: E_Locations.java  E_Resources.java  Goal.java  Problem.java
jPDDL/: .project  pom.xml
jPDDL-Console/: .project  Sim-ALL.bat  Sim-ALL.sh  Sim-AUV-ALL.bat  Sim-AUV-ALL.sh  Sim-AUV-Problem1.bat  Sim-AUV-Problem1.sh  Sim-AUV-Problem2.bat  Sim-AUV-Problem2.sh  Sim-AUV-Problem3.bat  Sim-AUV-Problem3.sh  Sim-AUV-Problem4.bat  Sim-AUV-Problem4.sh  Sim-AUV-Problem5.bat  Sim-AUV-Problem5.sh  Sim-AUV-Problem6.bat  Sim-AUV-Problem6.sh  Sim-Perestroika-ALL.bat  Sim-Perestroika-ALL.sh  Sim-Perestroika-Problem1.bat  Sim-Perestroika-Problem1.sh  Sim-Perestroika-Problem2.bat  Sim-Perestroika-Problem2.sh  Sim-Perestroika-Problem3.bat  Sim-Perestroika-Problem3.sh  Sim-Perestroika-Problem4.bat  Sim-Perestroika-Problem4.sh  Sim-Perestroika-Problem5.bat  Sim-Perestroika-Problem5.sh  Sim-Perestroika-Problem6.bat  Sim-Perestroika-Problem6.sh  pom.xml  problem-flat.pddl  problem_list.txt  run_all.sh
jPDDL/src/main/java/cz/cuni/mff/jpddl/: IPDDLUnification.java  IStorage.java  PDDLApplicables.java  PDDLDeadEnd.java  PDDLDomain.java  PDDLEffector.java  PDDLEnum.java  PDDLGoal.java  PDDLPredicate.java  PDDLProblem.java  PDDLState.java  PDDLStringEffector.java  PDDLStringInstance.java  PDDLType.java  PDDLVars.java
(+5311 files in other folders)
