<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis</groupId>
		<artifactId>amis-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>cz.cuni.mff</groupId>
	<artifactId>perestroika-domain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Perestroika-Domain</name>
	<!--
	<url>https://github.com/kefik/AUV-Domain</url>
	-->
	
	<dependencies>
		<!-- jPDDL Base -->
	    <dependency>
         <groupId>cz.cuni.mff</groupId>
         <artifactId>jpddl</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
	</dependencies>
	
	<build>
      <resources>
        <resource>
            <directory>${basedir}/src/main/resources</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
      </resources>
	</build>
	
	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>
</project>
