<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis</groupId>
		<artifactId>amis-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>cz.cuni.mff</groupId>
	<artifactId>jpddl-console</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jPDDL-Console</name>
	<url>https://github.com/kefik/jPDDL</url>
	
	<properties>
		<main.class>cz.cuni.mff.jpddl.console.Main</main.class>
	</properties>
	
	<dependencies>
	    <!-- jPDDL Tools -->
	    <dependency>
         <groupId>cz.cuni.mff</groupId>
         <artifactId>jpddl-tools</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>	   
      
      <!-- PROBLEMS -->
      <dependency>
         <groupId>cz.cuni.mff</groupId>
         <artifactId>auv-problem</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>	   
      
      <dependency>
         <groupId>cz.cuni.mff</groupId>
         <artifactId>perestroika-problem</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>	   
      
      <!-- UTILITIES -->
      <dependency>
		    <groupId>com.martiansoftware</groupId>
		    <artifactId>jsap</artifactId>
		    <version>2.1</version>
		  </dependency>
      
	</dependencies>
	
	<build>
      <resources>
        <resource>
            <directory>${basedir}/src/main/resources</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
      </resources>
      <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <!-- or whatever version you use -->
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	  </plugins>
	</build>
	
	<profiles>
		<profile>
			<id>one-jar-package</id>
			<activation>
				<file>
					<missing>skip.one-jar.package</missing>
				</file>
			</activation>
			<build>
				<plugins>					
					<plugin>						
						<groupId>org.dstovall</groupId>
						<artifactId>onejar-maven-plugin</artifactId>
						<version>1.4.4</version>
						<executions>
							<execution>
								<id>onejar</id>
								<phase>package</phase>
								<configuration>
									<!-- Optional -->
									<onejarVersion>0.97</onejarVersion>
									<!--
										Optional, use only if you need to include native libraries
										(dll's) <binlibs> <fileSet>
										<directory>${project.build.directory}/dllextract</directory>
										<includes> <include>test.dll</include> </includes> </fileSet>
										</binlibs>
									-->
									<!-- Optional, default is false -->
									<attachToBuild>true</attachToBuild>
									<!-- Optional, default is "onejar" -->
									<classifier>onejar</classifier>
									<mainClass>${main.class}</mainClass>
									<filename>${project.build.finalName}-onejar.jar</filename>
								</configuration>
								<goals>
									<goal>one-jar</goal>
								</goals>
							</execution>							
						</executions>
					</plugin>					
				</plugins>				
			</build>
		</profile>
	</profiles>

	
	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>
</project>
