<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis</groupId>
		<artifactId>amis-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>cz.cuni.mff</groupId>
	<artifactId>jpddl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jPDDL</name>
	<url>https://github.com/kefik/jPDDL</url>
	
	<dependencies>
	    <!-- FAST JAVA COLLECTIONS -->
	    <dependency>
		    <groupId>net.sf.trove4j</groupId>
		    <artifactId>trove4j</artifactId>
		    <version>3.0.3</version>
		</dependency>
	
		<!-- XML SERIALIZATION -->
	    <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
        
        <!-- File IOs
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
         -->
	
	  	<!-- TESTING 
	    <dependency>
	        <groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.8.1</version>
    		<scope>test</scope>
	    </dependency>
	    -->
	    
	</dependencies>
	
	<build>
      <resources>
        <resource>
            <directory>${basedir}/src/main/resources</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
      </resources>
	</build>
	
	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>
</project>
